body {
    font-family: 'Raleway', cursive;
    background-color: #506971;
    color: #d0c2b6;
}

.banner {
    background: linear-gradient(#506971, #72878d);
    width: 100%;
    height: 130px;
    
     

}

.banner_content {
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.banner_text {
    font-size: 25px;
    color: black;
    display: flex;
    align-items: center;
}

#logoImage { 
    
    height: 130px;
    float: left;
}

.aboutMain {
    display: grid;
    grid-template-rows: auto 1fr 10fr;
    grid-template-areas: "firstAbout photo" "secondAbout photo" "thirdAbout photo";
    justify-content: space-between;
    align-items: top;
}

.about_image {
    width: 350px;
    height: 900px;
    object-fit: cover;
    object-position: 100% 0 ;
    grid-area: photo;
}

.aboutOne {
    grid-area: firstAbout;
}

.aboutTwo {
grid-area: secondAbout;
}

.aboutThree {
    grid-area: thirdAbout;
    }

.projectsMain {
    display: grid;
    grid-template-areas: "projPhoto first" "projPhoto second" "projPhoto .";
    justify-content: space-between;
}

.projectBanner {
    background-color: #000000;
    height: 425px;
    width: 100%;
    display: grid;
    flex-direction: row;
    grid-template-rows: 150px 150px 150px;
    grid-template-areas:
        "titleProject titleProject projPhoto"
        "projectSubtitle . projPhoto"
        ". . projPhoto"
}

.titleProject {
    font-size: 80px;
    position: relative;
    margin: 35px auto 0 75px;
    grid-area: titleProject;
}

.projects_image {
    height: 425px;
    margin: -25px 85px 0 0;
    grid-area: projPhoto;
}

.projectSubtitle {
    color: #d0c2b6;
    margin: 35px auto 0 75px;
    grid-area: projectSubtitle;
}

.projTextOne {
    grid-area: first;
}

.projTextTwo {
    grid-area: second;
}

.home_image {
    position: absolute;
    width: 100%;
    max-width: 1300px;
    height: 832px;
    object-fit: cover;
    object-position: 0 0;
}

.titleFont {
    font-family: 'Marcellus', serif;
}

.title {
    font-size: 80px;
    display: flex;
    justify-content: right;
    position: relative;
    margin: 0 40px 750px auto;
    z-index: 1;
}

#come_see {
    display: flex;
    flex-direction: row;
}

#come_see_text {
    font-size: 65px;
    text-align: center;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #506971, #000000, #506971);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.upcoming_show_banner {
    width: 800px;
    border: solid #000000 5px;
    border-radius: 50px;
    margin: 0 25px 0 25px;
}

.upcoming_show_sidebar {
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

#tickets_button {
    background-color: #d0c2b6;
    border-radius: 25px;
    font-size: 45px;
    border: solid;
    border-color: #000000;
    padding: 10px;
}

a:link { text-decoration: none; color: #d0c2b6; }


a:visited { text-decoration: none; color: #d0c2b6; }


a:hover { text-decoration: none; color: #d0c2b6; }


a:active { text-decoration: none; color: #d0c2b6; }



.workshopBanner {
    background-color: #000000;
    height: 575px;
    width: 100%;
    display: grid;
    flex-direction: row;
    grid-template-rows: 225px 150px 150px;
    grid-template-areas:
        "workshopImage workshopTitle workshopTitle"
        "workshopImage synopsis ."
        "workshopImage . button"
    
}

.workshop_image {
    width: 500px;
    height: 575px;
    object-fit: cover;
    object-position: 100% 0;
    grid-area: workshopImage;
}

.titleWorkshop {
    font-size: 80px;
    position: relative;
    margin: 35px 40px 750px auto;
    grid-area: workshopTitle;
}

.workshopSynopsis{
    color: #d0c2b6;
    grid-area: synopsis;
}

.buttonSpacing {
    justify-self: right;
    align-self: center;
    grid-area: button;
}

#workshopButton {
    background-color: #d0c2b6;
    border-radius: 25px;
    font-size: 25px;
    border: solid;
    padding: 15px 45px 15px 45px;
    margin: 0 45px 0 0;
}




.workshopMain {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        "workshopTitle workshopTitle "
        "workshopDates button "
        "firstD secondD "
        "thirdD fourthD "
        ". . ";
    grid-template-rows: auto auto 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    align-items: top;
}
.workshopTitle {
    grid-area: workshop Title;
}
.workshopDates {
    grid-area: workshopDates;
}


.firstDay {
    grid-area: firstD;
}
.secondDay {
    grid-area: secondD
}
.thirdDay {
    grid-area: thirdD;
}
.fourthDay {
    grid-area: fourthD;
}



.workshopHeader {
    background: #506971;
    padding: 0 0 5px 15px;
    margin: 0 15px 15px 15px;

}

.infoBox{
    background: linear-gradient(#72878d, #3b4d53);
    color: #d0c2b6;
    border: solid #000000;
    border-width:  3px 0 3px 0;
}
.resumeName {
    font-size: 45px;
}

.contactInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}